# demo

./: pom.xml
demo-aop/: pom.xml
demo-aop/src/main/java/com/zhengl/aop/: DemoAopApplication.java
demo-aop/src/main/java/com/zhengl/aop/annotation/: Log.java
demo-aop/src/main/java/com/zhengl/aop/aspectj/: AnnotationAspect.java  AnnotationAspectCy.java  LogAspectj.java
demo-aop/src/main/java/com/zhengl/aop/service/: UserService.java
demo-aop/src/main/resources/: application.yml
demo-aop/src/test/java/com/zhengl/aop/: DemoAopApplicationTests.java
demo-java/: pom.xml
demo-java/src/main/java/com/zhengl/java/algorithm/: BinarySearch.java  BubblingSort.java  SelectionSort.java
demo-java/src/main/java/com/zhengl/java/annotation/: MyAnnotation.java  TestAnnotation.java
demo-java/src/main/java/com/zhengl/java/paramtransfer/: ParamTransfer.java  Person.java
demo-java/src/main/java/com/zhengl/java/polymorphic/: Animal.java  Cat.java  Dog.java  Polymorphic.java
demo-java/src/main/java/com/zhengl/java/reflection/: Reflection.java  UserPojo.java
demo-java/src/main/java/com/zhengl/java/test/: HttpClient.java  MyTest.java  TestCopyOnWriteArrayList.java  TestEntity.java  TestHashMap.java  TryFinally.java  UpdateFileName.java
demo-netty/: pom.xml  work1.txt
demo-netty/src/main/resources/: logback.xml
demo-netty/src/test/java/com/zhengl/netty/: ByteBufferUtil.java  ChannelFutureClient.java  Client.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  ServerNonSync.java  ServerSelector.java  ServerSync.java  TestByteBuf.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestCompositeByteBuf.java  TestEmbeddedChannel.java  TestEventLoop.java  TestEventLoopGroup.java  TestFileChannelTransferTo.java  TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java  TestScatteringRead.java  TestScatteringReads.java  TestScatteringWrite.java  TestScatteringWrites.java  TestSlice.java
demo-netty/src/test/java/com/zhengl/nio/: ByteBufferUtil.java  Client.java  MultiThreadServer.java  ServerBlock.java  ServerNonBlock.java  ServerNonSync.java  ServerSelector.java  ServerSync.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestClient.java  TestFileChannelTransferTo.java  TestScatteringReads.java  TestScatteringWrites.java  WriteClient.java  WriteServer.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/zhengl/rabbitmq/hello/: Consumer.java  HelloConsumer.java  HelloProducer.java  Producer.java
demo-rabbitmq/src/main/java/com/zhengl/rabbitmq/utils/: RabbitUtils.java
demo-rabbitmq/src/main/java/com/zhengl/rabbitmq/work/: Producer.java  WorkConsumer.java  WorkProducer.java
demo-rocketmq/: pom.xml
demo-rocketmq/src/main/java/com/zhengl/rocketmq/consumer/: PullConsumer.java  PushConsumer.java
demo-rocketmq/src/main/java/com/zhengl/rocketmq/meaasge/: TransactionMessage.java
demo-rocketmq/src/main/java/com/zhengl/rocketmq/producer/: AsyncProducer.java  OneWayProducer.java  SendCallbackImpl.java  SyncProducer.java
demo-spring/: pom.xml
demo-spring/src/main/java/com/zhengl/mybatis/dao/: UserMapper.java
demo-spring/src/main/java/com/zhengl/mybatis/entity/: User.java
demo-spring/src/main/java/com/zhengl/mybatis/service/: UserService.java
demo-spring/src/main/java/com/zhengl/spring/aspect/: AspectTest.java  MyAround.java  UserService.java  UserServiceImpl.java
demo-spring/src/main/java/com/zhengl/spring/basic/: Person.java  Role.java
demo-spring/src/main/java/com/zhengl/spring/beanpost/: Category.java  MyBeanPostProcessor.java
demo-spring/src/main/java/com/zhengl/spring/beanpostprocessor/: Category.java  MyBeanPostProcessor.java
demo-spring/src/main/java/com/zhengl/spring/cglib/: CGlibTest.java
demo-spring/src/main/java/com/zhengl/spring/converter/: MyConverter.java  Order.java
demo-spring/src/main/java/com/zhengl/spring/dynamic/: Around.java  Before.java
demo-spring/src/main/java/com/zhengl/spring/dynamicproxy/: MyMethodBeforeAdvice.java  MyMethodInterceptor.java
demo-spring/src/main/java/com/zhengl/spring/factory/: ProxyBeanPostProcessor.java  Test.java  (+2 more)
demo-spring/src/main/resources/: applicationContext-aspect.xml  applicationContext-beanPostProcessor.xml  applicationContext-converter.xml  applicationContext-dynamicProxy.xml  applicationContext-mybatis.xml  applicationContext-proxy.xml  applicationContext.xml  db.properties  log4j.properties
demo-spring/src/main/resources/mapper/: UserMapper.xml
demo-spring/src/test/java/com/zhengl/mybatis/: MybatisSpringTest.java
demo-spring/src/test/java/com/zhengl/spring/: DynamicProxyTest.java  ProxyTest.java  SpringTest.java  StaticProxyTest.java
demo-springboot-elastic-job/: pom.xml
demo-springboot-elastic-job/src/main/java/com/zhengl/elasticjob/: DemoSpringbootElasticJobApplication.java
demo-springboot-elastic-job/src/main/resources/: application-job.yml  application.yml
demo-springboot-elasticsearch/: pom.xml
demo-springboot-elasticsearch/src/main/java/com/zhengl/es/: DemoSpringbootElasticsearchApplication.java
demo-springboot-elasticsearch/src/main/resources/: application.yml
demo-springboot-elasticsearch/src/test/java/com/zhengl/es/: DemoSpringbootElasticsearchApplicationTests.java
demo-springboot-rabbitmq/: pom.xml
demo-springboot-rabbitmq-client/: pom.xml
demo-springboot-rabbitmq-client/src/main/resources/: application.yml
demo-springboot-rabbitmq/src/main/java/com/zhengl/rabbitmq/: DemoSpringbootRabbitmqApplication.java
demo-springboot-rabbitmq/src/main/resources/: application.yml
demo-springboot-rabbitmq/src/test/java/com/zhengl/rabbitmq/: DemoSpringbootRabbitmqApplicationTests.java
demo-springboot-rocketmq/: pom.xml
demo-springboot-rocketmq/src/main/java/com/zhengl/rocketmq/: DemoSpringbootRocketmqApplication.java
demo-springboot-rocketmq/src/main/resources/: application.yml
(+228 files in other folders)
