driver=com.mysql.cj.jdbc.Driver
#useSSL=true 安全连接
#useUnicode=true
#characterEncoding=UTF-8 编码格式，不然可能会乱码
url=jdbc:mysql://192.168.110.36:3306/mybatis?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456